<div class="header-container">
    <div class="header-wrap">
        <div class="header-logo">
            <h1><a href="#"><img src="{$root}assets/img/logo-menu.svg" alt="NOSAN" width="120" height="25"></a></h1>
        </div>
        <div class="menu-icon" id="mobile-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="menu-wrap" id="menu-wrap">
            <div class="menu-inner">
                <div class="menu-logo">
                    <img src="{$root}assets/img/logo-txt.png" alt="image photo" width="300" height="105">
                </div>
                <div class="menu-list">
                    <ul>
                        <li>
                            <a class="menu-link" href="{$root}">TOP</a>
                        </li>
                        <li>
                            <a class="menu-link" href="{$root}lowerpage">lowerpage</a>
                        </li>
                        <li>
                            <a class="menu-link" href="{$root}movie">movie</a>
                        </li>
                        <li>
                            <a class="menu-link" href="{$root}profile">profile</a>
                        </li>
                        <li>
                            <a class="menu-link" href="{$root}history">history</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-social">
                    <ul class="social-list">
                        <li>
                            <a href=""><img class="social-icon" src="{$root}assets/img/logo-x.svg" alt="X" width="46" height="47"></a>
                        </li>
                        <li>
                            <a href=""><img class="social-icon" src="{$root}assets/img/logo-ins.svg" alt="X" width="47" height="47"></a>
                        </li>
                        <li>
                            <a href=""><img class="social-icon" src="{$root}assets/img/logo-yt.svg" alt="X" width="52" height="37"></a>
                        </li>
                    </ul>
                </div>
                <div class="menu-social-logo">
                    <img src="{$root}assets/img/img-years.png" alt="50 Years" width="120" height="143">
                </div>
            </div>
        </div>
    </div>
</div>